<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">


    <title>Portfolio | Propeller Communications</title>

    <!-- Bootstrap -->
    <script src="js/jquery-1.11.0.min.js"></script>
    <!-- bootFolio head -->
        <link href="pfassets/bootstrap.css" rel="stylesheet">
        <link href="pfassets/bootFolio-hover.css" rel="stylesheet">
        <link href="pfassets/bootFolio-ani.css" rel="stylesheet">
        <link href="pfassets/prettyPhoto.css" rel="stylesheet">
    <!-- bootFolio head -->

    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Propeller -->
    <link rel="stylesheet" type="text/css" href="css/propeller.css">
    <!-- FANCYBOX -->
        <script type="text/javascript" src="fancybox/jquery.fancybox.js"></script>
        <link rel="stylesheet" href="fancybox/jquery.fancybox.css" type="text/css" media="screen" />
    <!-- JW PLAYER -->
    <script  src="js/jwplayer/jwplayer.js"> </script>
        <script type="text/javascript">jwplayer.key="sO5RrwK9fZZc82WuXwtljomxGJBKopy+O+ttUYAQu7Q=";</script>

        <script type="text/javascript">

    $(document).ready(function() {

    /* Using custom settings */

    $("a#inline").fancybox({
        'hideOnContentClick': true,
         padding : 0,
        beforeLoad:function(){
            setupVideo(this.element.data('video-name'));
        }
    });

    /* Apply fancybox to multiple items */

    $("a.group").fancybox({
        'transitionIn'  :   'elastic',
        'transitionOut' :   'elastic',
        'speedIn'       :   600,
        'speedOut'      :   200,
        'overlayShow'   :   false
    });



});
    function setupVideo(filename){

            jwplayer('mediaspace').setup({
                'file': 'images/portfolio/videos/'+filename,
                'controlbar': 'bottom',
                'width': '903',
                'height': '510',
                'autoStart': 'true'
            });

            jwplayer('mediaspace').load({file:'images/portfolio/videos/'+filename});
        }

</script>
</head>
<body>
	<div id="topWrap">
		<div class="top">
			<div class="topLeft">
				<div class="propLogo"><a href="index.html"></a></div>
			</div>
				<div class="menu">
					<ul>
						<li><a href="team.html">our agency</a></li>
						<li><a href="services.html">services</a></li>
						<li><a href="portfolio.html" class="selected">portfolio</a></li>
						<li><a href="contact.html" class="last">contact</a></li>
						<div class="clear"></div>
					</ul>
				</div>
				<div class="topRight">
					<p>our only boundaries...are yours</p>
				</div>
		</div>
	</div>
<!-- bootFolio content -->
<div class="clear"></div>
<div id="contentWrap">
    <div class="content">
        <div class="portfolioTextWrap">
    	   <p class="portfoliotext">Our combination of passion, depth of knowledge, and strategic vision has resulted in high quality, beautifully engaging solutions that have met the goals of our clients over the past decade.  We take pride in saying that we truly partner with our clients to not only meet their challenges, but provide them with meaningful solutions that can live on beyond their short-term needs. </p>
        </div>
        <!-- bootFolio category filter -->
            <ul class="list-inline filter cl-effect-1  left50">
                <li><a data-cat="all" href="#" class="btn filter active">all</a></li>
                <li><a data-cat="web" href="#" class="btn filter design">web/mobile</a></li>
                <li><a data-cat="ani" href="#" class="btn filter ">animation</a></li>
                <li><a data-cat="brand" href="#" class="btn filter">branded campaigns</a></li>
                <li><a data-cat="video" href="#" class="btn filter ">live video</a></li>
                <li><a data-cat="edu" href="#" class="btn filter ">curriculum education</a></li>
            </ul>
        <!-- // bootFolio category filter -->

        <!-- bootFolio setting -->
            <div class="gtAni">scale</div>    <!-- animation style -->
            <div class="pfLay">pflhover</div>   <!-- item layout -->
            <div class="phHover">pfhover82</div> <!-- hover style -->
            <div class="aniTi">1</div>          <!-- animation time -->
        <!-- bootFolio setting -->
        <div class="row  left50">
            <ul class="pf">  <!-- more bootFolio setting -->

                 <!-- <li class="col-md-4 col-sm-4 col-xs-6 brand">
                    <div class="thumbnail animation01">
                        <div class="caption">
                            <div class="cap-in">
                            <a class="btn btn-default" href="images/portfolio/animations/animation_01_babab.jpg" rel="prettyPhoto"><i class="glyphicon glyphicon-zoom-in" title="BAND-AID Brand Commercial Spot"></i></a>
                                <h3 class="entry-title">BAND-AID Brand Commercial Spot</h3>
                            </div>
                        </div>
                    </div>
                </li> -->

                <!-- <li class="col-md-4 col-sm-4 col-xs-6 ani">
                    <div class="thumbnail animation02">
                        <div class="caption">
                            <div class="cap-in">
                            <a class="btn btn-default" href="images/portfolio/animations/animation_02_ortho.png" rel="prettyPhoto"><i class="glyphicon glyphicon-zoom-in"></i></a>
                                <h3 class="entry-title">Layers of the Skin</h3>
                            </div>
                        </div>
                    </div>
                </li>-->

                <li class="col-md-4 col-sm-4 col-xs-6 ani"> <!-- single item -->

                    <div class="thumbnail animation04">
                        <a class="maxLink" href="images/portfolio/animations/animation_04_knee.png" rel="prettyPhoto"></a>
                        <div class="caption">
                            <div class="cap-in">
                            <a class="btn btn-default mag" href="images/portfolio/animations/animation_04_knee.png" rel="prettyPhoto"></a>
                                <a href="images/portfolio/animations/animation_04_knee.png" rel="prettyPhoto"><h3 class="entry-title">Total Knee Arthroplasty</h3></a>
                            </div>
                        </div>
                    </div>

                </li> <!-- single item -->

                <!-- <li class="col-md-4 col-sm-4 col-xs-6 ani">
                    <div class="thumbnail animation05">
                        <div class="caption">
                            <div class="cap-in">
                            <a class="btn btn-default" href="images/portfolio/animations/animation_05_prineo.png" rel="prettyPhoto"><i class="glyphicon glyphicon-zoom-in"></i></a>
                                <h3 class="entry-title">DERMABOND&reg; PRINEO&reg; <br>Topical Skin Adhesive</h3>
                            </div>
                        </div>
                    </div>
                </li> -->

                <li class="col-md-4 col-sm-4 col-xs-6 web"> <!-- single item -->
                    <div class="thumbnail web01">
                        <a class="maxLink" href="images/portfolio/web/etv.jpg" rel="prettyPhoto"></a>
                        <div class="caption">
                            <div class="cap-in">
                            <a class="btn btn-default mag" href="images/portfolio/web/etv.jpg" rel="prettyPhoto"></a>

                                <a href="images/portfolio/web/etv.jpg" rel="prettyPhoto"><h3 class="entry-title">ETV training center</h3></a>
                            </div>
                        </div>
                    </div>
                </li><!-- single item -->

                <li class="col-md-4 col-sm-4 col-xs-6 web"> <!-- single item -->
                    <div class="thumbnail web04">
                        <a class="maxLink" href="images/portfolio/web/web_mentor.png" rel="prettyPhoto"></a>
                        <div class="caption">
                            <div class="cap-in">
                            <a class="btn btn-default mag" href="images/portfolio/web/web_mentor.png" rel="prettyPhoto"></a>

                                <a href="images/portfolio/web/web_mentor.png" rel="prettyPhoto"><h3 class="entry-title">Love Your Look</h3></a>
                            </div>
                        </div>
                    </div>
                </li><!-- single item -->

                <li class="col-md-4 col-sm-4 col-xs-6 web"> <!-- single item -->
                    <div class="thumbnail web03">
                         <a class="maxLink" href="images/portfolio/web/web_sso.png" rel="prettyPhoto"></i></a>
                        <div class="caption">
                            <div class="cap-in">
                            <a class="btn btn-default mag" href="images/portfolio/web/web_sso.png" rel="prettyPhoto"></a>

                                <a href="images/portfolio/web/web_sso.png" rel="prettyPhoto"><h3 class="entry-title">SSO Economic Model</h3></a>
                            </div>
                        </div>
                    </div>
                </li><!-- single item -->


                <li class="col-md-4 col-sm-4 col-xs-6 video"> <!-- single item -->
                    <div class="thumbnail video01">
                        <a id="inline" class="maxLink" data-video-name="video_betterworld.mp4" href="#jwplayer"> </a>
                        <div class="caption">
                            <div class="cap-in">
                            <a id="inline" class="btn btn-default vid" data-video-name="video_betterworld.mp4" href="#jwplayer"> </a>

                                <a id="inline" data-video-name="video_betterworld.mp4" href="#jwplayer"><h3 class="entry-title">Better world: Making a difference by creating smiles</h3></a>
                            </div>
                        </div>
                    </div>
                </li><!-- single item -->

                <li class="col-md-4 col-sm-4 col-xs-6 video ani"> <!-- single item -->
                    <div class="thumbnail video02">
                        <a id="inline" class="maxLink" href="#jwplayer" data-video-name="video_revive.mp4"> </a>
                        <div class="caption">
                            <div class="cap-in">
                            <a id="inline" class="btn btn-default vid" href="#jwplayer" data-video-name="video_revive.mp4"> </a>
                                <a id="inline" href="#jwplayer" data-video-name="video_revive.mp4"><h3 class="entry-title">ReVive&trade; PV Device by Codman Neuro</h3></a>
                            </div>
                        </div>
                    </div>
                </li><!-- single item -->

                <li class="col-md-4 col-sm-4 col-xs-6 video"> <!-- single item -->
                    <div class="thumbnail video03">
                        <a id="inline" class="maxLink" data-video-name="video_trunkplasty.mp4" href="#jwplayer"></a>
                        <div class="caption">
                            <div class="cap-in">
                                <a id="inline" class="btn btn-default vid" data-video-name="video_trunkplasty.mp4" href="#jwplayer">
                             </a>

                                <a id="inline" data-video-name="video_revive.mp4" href="#jwplayer"><h3 class="entry-title">STRATAFIX Plastic Surgery Corset Trunkplasty Video with Dr. Moya</h3></a>
                            </div>
                        </div>
                    </div>
                </li><!-- single item -->

                <li class="col-md-4 col-sm-4 col-xs-6 edu"> <!-- single item -->
                    <div class="thumbnail edu01">
                        <a class="maxLink" href="images/portfolio/cirriculum/cirriculum_depuy.jpg" rel="prettyPhoto"></a>
                        <div class="caption">
                            <div class="cap-in">
                            <a class="btn btn-default mag" href="images/portfolio/cirriculum/cirriculum_depuy.jpg" rel="prettyPhoto"></a>
                                <a href="images/portfolio/cirriculum/cirriculum_depuy.jpg" rel="prettyPhoto"><h3 class="entry-title">DePuy Biomechanics</h3></a>
                            </div>
                        </div>
                    </div>
                </li><!-- single item -->

                <li class="col-md-4 col-sm-4 col-xs-6 ani"> <!-- single item -->
                    <div class="thumbnail animation07">
                         <a class="maxLink" id="inline" data-video-name="animation_07_csafe.mp4" href="#jwplayer"></a>
                        <div class="caption">
                            <div class="cap-in">
                            <a class="btn btn-default vid" id="inline" data-video-name="animation_07_csafe.mp4" href="#jwplayer">
                             </a>

                                <a id="inline" data-video-name="animation_07_csafe.mp4" href="#jwplayer"><h3 class="entry-title">C SAFE Instructional Video</h3></a>
                            </div>
                        </div>
                    </div>
                </li><!-- single item -->

                <li class="col-md-4 col-sm-4 col-xs-6 edu"> <!-- single item -->
                    <div class="thumbnail edu02">
                        <a class="maxLink" href="images/portfolio/cirriculum/cirriculum_gyn.png" rel="prettyPhoto"></a>
                        <div class="caption">
                            <div class="cap-in">
                            <a class="btn btn-default mag" href="images/portfolio/cirriculum/cirriculum_gyn.png" rel="prettyPhoto"></a>

                                <a href="images/portfolio/cirriculum/cirriculum_gyn.png" rel="prettyPhoto"><h3 class="entry-title">Procedural Notebook - Gynecology</h3></a>
                            </div>
                        </div>
                    </div>
                </li><!-- single item -->

                <li class="col-md-4 col-sm-4 col-xs-6 edu"> <!-- single item -->
                    <div class="thumbnail edu03">
                         <a class="maxLink" href="images/portfolio/cirriculum/cirriculum_wca.jpg" rel="prettyPhoto"></a>
                        <div class="caption">
                            <div class="cap-in">
                            <a class="btn btn-default mag" href="images/portfolio/cirriculum/cirriculum_wca.jpg" rel="prettyPhoto"></a>

                                <a href="images/portfolio/cirriculum/cirriculum_wca.jpg" rel="prettyPhoto"><h3 class="entry-title">Wound Closure Academy</h3></a>
                            </div>
                        </div>
                    </div>
                </li><!-- single item -->

                <li class="col-md-4 col-sm-4 col-xs-6 brand"> <!-- single item -->
                    <div class="thumbnail brand01">
                         <a class="maxLink" id="inline" data-video-name="animation_07_csafe.mp4" href="#jwplayer"></a>
                        <div class="caption">
                            <div class="cap-in">
                            <a class="btn btn-default wid" id="inline" data-video-name="bengay_web.mp4" href="#jwplayer">
                             </a>

                                <a id="inline" data-video-name="bengay_web.mp4" href="#jwplayer"><h3 class="entry-title">BENGAY<sup>&reg;</sup> Website</h3></a>
                            </div>
                        </div>
                    </div>
                </li><!-- single item -->

            </ul>
        </div>
      <div class="home-text">
                <div class="legal"><a href="legal/Privacy-Policy.pdf" target="_blank">privacy policy </a> | <a href="legal/Legal-Notice.pdf" target="_blank">legal notice</a> | <a href="legal/Terms-and-Conditions.pdf" target="_blank">terms and conditions</a></div>
                <div class="copyright">&copy; 2014-2015 Propeller Consulting Inc, All rights reserved.</div>
                <div class="clear"></div>
        </div>
    </div>

    </div>
<!-- //bootFolio content -->
</div>






<!-- bootFolio footer-->

    <script type="text/javascript" src="pfassets/bootFolio.js"></script>
    <script type="text/javascript" charset="utf-8" src="pfassets/jquery.prettyPhoto.js"></script>
    <script type="text/javascript" charset="utf-8">
    $(function (){
        $("a[rel^='prettyPhoto']") .prettyPhoto();
    });
    </script>
<!-- // bootFolio footer-->

<div id="jwplayer">
        <div id='mediaspace'></div>
    </div>
</body>
</html>