<!DOCTYPE html>
<head>
	<title>Services | Propeller Communications</title>
	<script src="js/jquery-1.11.0.min.js"></script>
	 <link href="pfassets/bootstrap.css" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="css/propeller.css">
	<link rel="stylesheet" type="text/css" href="css/animate.css">
	<link rel="stylesheet" type="text/css" href="css/accordion.css">

	 <script type="text/javascript" src="pfassets/bootstrap.js"></script>
	 <script type="text/javascript" src="js/transitions.js"></script>
</head>
<body>
	<div id="topWrap">
		<div class="top">
			<div class="topLeft">
				<div class="propLogo"><a href="index.html"></a></div>
			</div>
				<div class="menu">
					<ul>
						<li><a href="team.html">our agency</a></li>
						<li><a href="#"  class="selected">services</a></li>
						<li><a href="portfolio.html">portfolio</a></li>
						<li><a href="contact.html" class="last">contact</a></li>
						<div class="clear"></div>
					</ul>
				</div>
				<div class="topRight">
				<p>our only boundaries...are yours</p>
			</div>
	</div>
	<div id="contentWrap">
		<div class="content">
			<div class="services">
				<p class="servText">Propeller Communications provides premium digital marketing and communications services with a specialization in professional and consumer healthcare. We deliver strategy and execution for our clients' initiatives including product launches, internal campaigns, external campaigns of existing products, sales representative education, and professional education. </p>
			<div class="panel-group" id="accordion">
			  <div class="panel panel-default">
			    <div class="panel-heading">
			      <h4 class="panel-title">
			        <a data-toggle="collapse" data-parent="#accordion" href="#collapseOne">
			          <span class='triangle' >&blacktriangleright; </span>  Branded campaign creation and creative conceptualization
			        </a>
			      </h4>
			    </div>
			    <div id="collapseOne" class="panel-collapse collapse ">
			      <div class="panel-body odd">
			      	<table id="services3Col">
			      		 <colgroup>
						    <col style="width: 33%" />
						    <col style="width: 33%" />
						    <col style="width: 33%" />
						  </colgroup>

			      		<tr>
			      			<td>
			      				<ul id="servList">
			      					<li>Positioning workshops</li>
			      					<li>Message development</li>
			      				</ul>
			      			</td>

			      			<td>
			      				<ul id="servList">
			      					<li>Copy writing and editing</li>
			      					<li>Creative execution for a fully integrated campaign</li>
			      					<!-- <li>Lorem adipiscing</li> -->
			      				</ul>
			      			</td>
			      			<td>
			      				<ul id="servList">
			      					<li>Visual concept creation and essence boards</li>
			      				</ul>
			      			</td>
			      		</tr>
			      	</table>
			      </div>
			    </div>
			  </div>
			  <div class="panel panel-default">
			    <div class="panel-heading even">
			      <h4 class="panel-title">
			        <a data-toggle="collapse" data-parent="#accordion" href="#collapseTwo">
			          <span class='triangle' >&blacktriangleright; </span>   3D product and medical animation

			        </a>
			      </h4>
			    </div>
			    <div id="collapseTwo" class="panel-collapse collapse">
			      <div class="panel-body">
			      	<table id="services3Col">
			        	 <colgroup>
						    <col style="width: 33%" />
						    <col style="width: 33%" />
						    <col style="width: 33%" />
						  </colgroup>

			      		<tr>
			      			<td>
			      				<ul id="servList">
			      					<li>Strong emphasis on story telling</li>
			      					<li>Full storyboard and animatic development</li>

			      				</ul>
			      			</td>

			      			<td>
			      				<ul id="servList">
			      					<li>Realistic texturing</li>
			      					<li>Dynamic liquid and particle simulation</li>

			      				</ul>
			      			</td>

			      			<td>
			      				<ul id="servList">
			      					<li>Highly accurate 3D models</li>
			      					<li>Advanced object and character skeletal rigging</li>
			      				</ul>
			      			</td>
			      		</tr>
			      	</table>
			      </div>
			    </div>
			  </div>
			  <div class="panel panel-default">
			    <div class="panel-heading">
			      <h4 class="panel-title">
			        <a data-toggle="collapse" data-parent="#accordion" href="#collapseThree">
			          <span class='triangle' >&blacktriangleright; </span>  Live video production
			        </a>
			      </h4>
			    </div>
			    <div id="collapseThree" class="panel-collapse collapse">
			      <div class="panel-body odd">
			      	<table id="services3Col">
			        	 <colgroup>
						    <col style="width: 33%" />
						    <col style="width: 33%" />
						    <col style="width: 33%" />
						  </colgroup>

			      		<tr>
			      			<td>
			      				<ul id="servList">
			      					<li>Expertise in studio and on-location production</li>
			      					<li>Top of the line production and postproduction equipment</li>

			      				</ul>
			      			</td>

			      			<td>
			      				<ul id="servList">
			      					<li>Accomplished editors and motion graphics artists</li>
			      					<li>On-site producers</li>

			      				</ul>
			      			</td>

			      			<td>
			      				<ul id="servList">
			      					<li>Knowledge and experience shooting in all medical and surgical settings</li>
			      				</ul>
			      			</td>

			      		</tr>
			      	</table>
			      </div>
			    </div>
			  </div>

			  	<div class="panel panel-default">
				    <div class="panel-heading even">
				      <h4 class="panel-title">
				        <a data-toggle="collapse" data-parent="#accordion" href="#collapseFour">
				          <span class='triangle' >&blacktriangleright; </span>   Web and mobile development
				        </a>
				      </h4>
				    </div>
				    <div id="collapseFour" class="panel-collapse collapse">
				      <div class="panel-body">
				      	<table id="services3Col">
				        	 <colgroup>
						    <col style="width: 33%" />
						    <col style="width: 33%" />
						    <col style="width: 33%" />
						  </colgroup>

			      		<tr>
			      			<td>
			      				<ul id="servList">
			      					<li>iPhone/Android application development</li>
			      					<li>Mobile web applications</li>

			      				</ul>
			      			</td>
			      			<td>
			      				<ul id="servList">
			      					<li>ROI application design and development</li>

			      					<li>LAMP based website development and integration</li>
			      				</ul>
			      			</td>

			      			<td>
			      				<ul id="servList">
			      					<li>Responsive UI/UX design</li>
			      					<li>SCORM compliant LMS course creation and management (Moodle)</li>
			      				</ul>
			      			</td>

			      		</tr>
			      	</table>
				      </div>
				    </div>
				  </div>

			  	<div class="panel panel-default">
				    <div class="panel-heading">
				      <h4 class="panel-title">
				        <a data-toggle="collapse" data-parent="#accordion" href="#collapseFive">
				           <span class='triangle' >&blacktriangleright; </span>  Medical writing and course creation through instructional design
				        </a>
				      </h4>
				    </div>
				    <div id="collapseFive" class="panel-collapse collapse">
				      <div class="panel-body odd">
				      	<table id="services3Col">
				        	 <colgroup>
						    <col style="width: 33%" />
						    <col style="width: 33%" />
						    <col style="width: 33%" />
						  </colgroup>

			      		<tr>
			      			<td>
			      				<ul id="servList">
			      					<li>Full copy writing and editorial capabilities</li>
			      					<li>Talented team of medical researchers and writers</li>

			      				</ul>
			      			</td>

			      			<td>
			      				<ul id="servList">
			      					<li>Expertise in adult learning principles and curriculum development</li>
			      					<li>Certified instructional designers</li>
			      					<!-- <li>unc in imperdiet nisi, aliquet luctus turpis</li>
			      					<li>Lorem adipiscing</li> -->
			      				</ul>
			      			</td>

			      			<td>
			      				<ul id="servList">
			      					<li>Full leader and participant guide development capabilities</li>
			      					<li>Expertise in live and virtual exercise development </li>

			      				</ul>
			      			</td>
			      		</tr>
			      	</table>
				      </div>
				    </div>
			  	</div>

			</div>


			</div>
			<div class="home-text">
				<div class="legal"><a href="legal/Privacy-Policy.pdf" target="_blank">privacy policy </a> | <a href="legal/Legal-Notice.pdf" target="_blank">legal notice</a> | <a href="legal/Terms-and-Conditions.pdf" target="_blank">terms and conditions</a></div>
				<div class="copyright">&copy; 2014-2015 Propeller Consulting Inc, All rights reserved.</div>
				<div class="clear"></div>
		</div>
		</div>
	</div>
<script type="text/javascript">


$('.panel-collapse').on('hide.bs.collapse', function () {
  $(this).parent().find('.triangle').html(' &blacktriangleright;');
});
$('.panel-collapse').on('show.bs.collapse', function () {
    var childTriangle= $(this).parent().find('.triangle');
  childTriangle.html(' &blacktriangledown;');
});

$(document).ready(function(){
    if(window.location.hash) {
        var hash = window.location.hash.substring(1)
        $('#'+hash).collapse('show');
     }
});

</script>
</body>
</html>