<!DOCTYPE html>
<html ng-app='app'>
<head>
	<title>Agency | Propeller Communications</title>
    <link href="angular-carousel.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" type="text/css" href="css/angular-carousel.css">
	<link rel="stylesheet" type="text/css" href="css/propeller.css">
	<link rel="stylesheet" type="text/css" href="css/animate.css">

    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.2.16/angular.min.js" ></script>
     <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.2.16/angular-animate.js" ></script>
     <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.2.16/angular-touch.js" ></script>
     <script src="js/jquery-1.11.0.min.js"></script>
    <script src="js/angular-carousel.min.js"></script>
</head>
     <script type="text/javascript">
  $( document ).ready(function() {
/*
    $('#readmore').readmore({
      speed: 75,
      maxHeight: 500,
      embedCSS: false
    });
*/
  $('#clickToShow').on('click', function(){

      if ($('#readmoreSpan').is(':visible')){
       $('#readmoreSpan').hide('fast');
          $(this).html('<a >[show more] </a>');
      }
     else {
          $('#readmoreSpan').show('fast');
        $(this).html('<a >[show less] </a>');
     }

  });

});


</script>

    <style>
        .rn-carousel-control{
            color:#a0ce66;
        }
/* animate with morph */
        .ng-animate
        {
transition:0s linear all;
    position: relative;

  /* starting CSS styles */


}
        .my-car{
            height:550px;


        }


       .ng-animate
        {


        }
.slideLeft-1{
      -webkit-transition: .6s ease-in-out left;
          transition: .6s ease-in-out left;
        margin-left: 0px;
}
.slideLeft-1{
      -webkit-transition: .6s ease-in-out left;
          transition: .6s ease-in-out left;
        margin-left: 0px;
}
.slideLeft-1{
      -webkit-transition: .6s ease-in-out left;
          transition: .6s ease-in-out left;
        margin-left: 0px;
}
.slideRight{
     -webkit-transition: .6s ease-in-out left;
          transition: .6s ease-in-out left;
}
.currentPeople{
    overflow-x: scroll;
      overflow-y: hidden;
    float:left;
    min-width: 100%;

}
        .rightDivider{
            height: 100%;
            background-image:url(images/divider.png);
            background-size:;
        }
        .leftDivider{
            	height: 100%;
              width: 3px;
            background-image:url(images/divider.png);
            background-size: auto 100%;
            background-repeat: no-repeat;
            position: absolute;
        }
        .midDivider{
              padding-right: 3px;
              padding-left:3px;
        }

    </style>
    <script>
    angular.module('app', ['ngAnimate','angular-carousel']);
    function caroselController ($scope) {
        $scope.people=[

            {
                name:"Charlie",
                class:"charlie",
                title: "Founder/President",
                center:true
            },

            {
                name:"Donna",
                class:"donna",
                title: "Director- Creative Design",

            },
             {
                name:"Gabi",
                class:"gabi",
                title: "Director- Content Development ",

            },
             {
                name:"Heather",
                class:"heather",
                title: "Director- Digital Production",

            },
            {
                name:"Kristin",
                class:"kristin",
                title: "Director- Account & Project Services",

            },
            {
                name:"Mike",
                class:"mike",
                title: "Director- Video Production ",

            },
            {
                name:"Christine",
                class:"christine",
                title: "Financial/HR Manager",

            },
            {
                name:"Lauren ",
                class:"lauren",
                title: "Account Manager",

            },
            {
                name:"Dennis",
                class:"dennis",
                title: "Manager, 3D Animation",

            },
            //      {
            //     name:"Ken",
            //     class:"ken",
            //     title: "Manager, Digital Development",

            // },

                {
                name:"Katie",
                class:"katie",
                title: "Manager, Content Development",

            },
                 {
                name:"Karl",
                class:"karl",
                title: "Motion Graphic Artist",

            },

                {
                name:"Jen",
                class:"jen",
                title: "Sr. Art Director",

            },


                {
                name:"Fadee",
                class:"fadee",
                title: "Lead 3D Artist",

            },


            {
                name:"Rich",
                class:"rich",
                title: "3D Artist",

            },
            {
                name:"Jeff",
                class:"jeff",
                title: "Medical Writer",

            },
            {
                name:"Jesse",
                class:"jesse",
                title: "Editor",

            },

            {
                name:"Sean",
                class:"sean",
                title: "Developer",

            },

        ]
        $scope.activePerson={}
        $scope.subPeople=[{},{},{},{},{}]
        $scope.setActivePerson=function ($offset){
            var currentActiveIndex= $scope.subPeople[2].currentActiveIndex ,
                length = $scope.people.length,
                newActiveIndex =currentActiveIndex+$offset;
            $scope.people[currentActiveIndex].center=false;
            if (newActiveIndex< 0)
                newActiveIndex=length+newActiveIndex;
            else if (newActiveIndex> length-1)
                   newActiveIndex=newActiveIndex -length;
             $scope.people[newActiveIndex].center=true;
            $scope.getPeopleArray();
        }
        $scope.setNewPersonActiveByClick=function ($index){
            for(person in  $scope.people){
                 $scope.people[person].center=false;
            }

                $scope.people[$index].center=true;
                $scope.activePerson= $scope.people[$index];



        }
        $scope.setNewPersonActiveByMouseOver=function ($index){
            for(person in  $scope.people){
                 $scope.people[person].center=false;
            }

                $scope.people[$index].center=true;
                $scope.activePerson= $scope.people[$index];


        }
        $scope.getPeopleArray=function(){

            // we first find who is the center person and make that person active
            var activePersonIndex=-1, currentIndex=0,subCarosel=[];
            while (activePersonIndex ===-1){
                   if ($scope.people[currentIndex].center){
                       activePersonIndex =currentIndex;
                       $scope.activePerson= $scope.people[currentIndex];
                   }
                currentIndex++;
            }
            // here we generate the new list to be used in the sub carosel by grabbing the two previous and two next
            var j=0;
            for( var i=-2; i < 3; i++){
                var tempIndex= activePersonIndex+i,length = $scope.people.length,tempPerson;
                 if (activePersonIndex+i<0)
                     tempIndex=length+activePersonIndex+i;
                 else if (activePersonIndex+i>=length)
                      tempIndex=activePersonIndex+i- length

                 $scope.subPeople[j].name= $scope.people[tempIndex].name;
                 $scope.subPeople[j].realIndex=tempIndex;
                 $scope.subPeople[j].currentActiveIndex=activePersonIndex;
                  if (i==0)
                    $scope.subPeople[j].class= $scope.people[tempIndex].class+'2 fadeIn midDivider';
                  else if (i <0)
                      $scope.subPeople[j].class= $scope.people[tempIndex].class+' leftDivider fadeIn';
                    else
                      $scope.subPeople[j].class= $scope.people[tempIndex].class+' rightDivider fadeIn';

                 $scope.subPeople[j].title=$scope.people[tempIndex].title;
                 j++;
            }

        }
    }


    </script>
<body>
	<div id="topWrap">
		<div class="top">
			<div class="topLeft">
				<div class="propLogo"><a href="index.html"></a></div>
			</div>
				<div class="menu">
					<ul>
						<li><a href="team.html" class="selected">our agency</a></li>
						<li><a href="services.html">services</a></li>
						<li><a href="portfolio.html">portfolio</a></li>
						<li><a href="contact.html" class="last">contact</a></li>
						<div class="clear"></div>
					</ul>
				</div>
				<div class="topRight">
					<p>our only boundaries...are yours</p>
				</div>
		</div>
	</div>
      <div class="aboutUs">
      <div class="aboutUsText">
        <h1>Who we are</h1>
      <p>Propeller Communications was founded in 2006 by Charlie Flax to fill a gap in digital content development within the healthcare industry. What he saw was that traditional agencies lacked core digital capabilities necessary to keep up with the evolving technological field, while digital agencies functioned as production houses instead of truly partnering with their clients. We believed that a true Digital Agency could blend production and partnership, and we set out to do just that.</p>

      <p>We create rich content blended with digital expertise and strategic vision. From the beginning, we knew that it was vital that we be seen as a Partner that helps accomplish the goals of our clients, and not just an agency that executes... <span  id="clickToShow"> <a >[show more] </a> </span></p>
<span id='readmoreSpan'  >
          <h2>Propeller accomplishes this mission in three ways....</h2>
            <div class="mission">
              <div class="nmbr">1</div>
              <p><em>Passion</em><br>Anyone who has worked with Propeller has seen our passion.  Our number one requirement of all employees from the top down is passion.  If you don't care about what you are working on, then you don't belong on our team.  You can have a passion for the content, your craft, or just the client's business, it doesn't matter.  But we know that quality work doesn't exist without the passion of an associate that truly cares.</p>
            </div>

            <div class="mission">
              <div class="nmbr">2</div>
              <p><em>Depth of Knowledge</em><br>Knowledge of the evolving marketplace, culture, and of your products and services. We expect all of our associates regardless of their role to understand our clients' businesses.  An animator needs to know more than animation and a designer should care about more than aesthetics.  All members of our team treat our clients' businesses like they are their own.  We make it our business to know yours.</p>
            </div>

            <div class="mission">
              <div class="nmbr">3</div>
              <p><em>Strategic Vision</em><br>Whether it be our strategy or one thats existing, we make sure that we are always executing with this strategic vision in mind.  Traditionally there has been a divide between creative strategy agencies and digital production agencies.  We believe that "production" or "execution" must always align to the strategy.  If not, content is being created for content's sake and that is not productive.</p>
            </div>

            <p>We love what we do, and we love creating the highest quality digital content for our clients.  Working with passion, a depth of knowledge, and a strategic vision allows us to be real partners with our clients.</p>
      </span>
    <h1>Our Team</h1>

    </div>
  </div>

<div class="carouselWrap2" ng-controller="caroselController" ng-init='getPeopleArray()'>
    <div class="cover1"><div class="prev2"> </div>

 <div class="side1 arrow2 prev-2-left-space"> </div>
        </div>
	<div class="teamCarousel">


	   <div class="currentPeople animated">
           <ul rn-carousel rn-carousel-control='true' class="my-car"  ng-mouseover='mouseIn()' ng-mouseout=' mouseOut()'>
		      <li class="rn-carousel-slide  teamCarouselMember" ng-repeat="person in people" ng-class='person.class+" "+person.center'  ng-click="setNewPersonActiveByClick($index)" ng-mouseover="setNewPersonActiveByMouseOver($index);" >
                  <div ng-if="$index!=0" class=" leftDivider"> </div>
                <div ng-if='person.center' class="teamCarouselText"  >
  		            <h2 >{{activePerson.name}}</h2>
  		            <h3>{{activePerson.title}}</h3>
                </div>
               </li>
               </ul>
	   </div>
	</div>

            <div class="cover2"><div class="next2">  </div>
 <div class="side2 arrow2"> </div>
        </div>
</div>
<div class="aboutUs">
  <div class="home-text">
        <div class="legal"><a href="legal/Privacy-Policy.pdf" target="_blank">privacy policy </a> | <a href="legal/Legal-Notice.pdf" target="_blank">legal notice</a> | <a href="legal/Terms-and-Conditions.pdf" target="_blank">terms and conditions</a></div>
        <div class="copyright">&copy; 2014-2015 Propeller Consulting Inc, All rights reserved.</div>
        <div class="clear"></div>
    </div>
</div>

<br><br><br><br>

    <div class="preload" > <img scr="images/team/charlie.jpg"></div>
    <div class="preload" > <img scr="images/team/charlie-alt.jpg"></div>
    <div class="preload" > <img scr="images/team/lauren-alt.jpg"></div>
    <div class="preload" > <img scr="images/team/lauren.jpg"></div>
    <div class="preload" > <img scr="images/team/brad.jpg"></div>
    <div class="preload" > <img scr="images/team/brad-alt.jpg"></div>

    <div class="preload" > <img scr="images/team/christine.jpg"></div>
    <div class="preload" > <img scr="images/team/christine-alt.jpg"></div>
    <div class="preload" > <img scr="images/team/dennis-alt.jpg"></div>
    <div class="preload" > <img scr="images/team/dennis.jpg"></div>
    <div class="preload" > <img scr="images/team/donna.jpg"></div>
    <div class="preload" > <img scr="images/team/donna-alt.jpg"></div>

    <div class="preload" > <img scr="images/team/fadee.jpg"></div>
    <div class="preload" > <img scr="images/team/fadee-alt.jpg"></div>
    <div class="preload" > <img scr="images/team/gabi-alt.jpg"></div>
    <div class="preload" > <img scr="images/team/gabi.jpg"></div>
    <div class="preload" > <img scr="images/team/heather.jpg"></div>
    <div class="preload" > <img scr="images/team/heather-alt.jpg"></div>


    <div class="preload" > <img scr="images/team/katie.jpg"></div>
    <div class="preload" > <img scr="images/team/katie-alt.jpg"></div>
    <div class="preload" > <img scr="images/team/heather-alt.jpg"></div>
    <div class="preload" > <img scr="images/team/heather.jpg"></div>
    <div class="preload" > <img scr="images/team/jen.jpg"></div>
    <div class="preload" > <img scr="images/team/jen-alt.jpg"></div>


    <div class="preload" > <img scr="images/team/ken.jpg"></div>
    <div class="preload" > <img scr="images/team/ken-alt.jpg"></div>
    <div class="preload" > <img scr="images/team/kristin-alt.jpg"></div>
    <div class="preload" > <img scr="images/team/kristin.jpg"></div>
    <div class="preload" > <img scr="images/team/lauren.jpg"></div>
    <div class="preload" > <img scr="images/team/lauren-alt.jpg"></div>

    <div class="preload" > <img scr="images/team/mike.jpg"></div>
    <div class="preload" > <img scr="images/team/mike-alt.jpg"></div>
    <div class="preload" > <img scr="images/team/rich-alt.jpg"></div>
    <div class="preload" > <img scr="images/team/rich.jpg"></div>
    <div class="preload" > <img scr="images/team/sean.jpg"></div>
    <div class="preload" > <img scr="images/team/sean-alt.jpg"></div>

    <div class="preload" > <img scr="images/team/tim.jpg"></div>
    <div class="preload" > <img scr="images/team/tim-alt.jpg"></div>
    <div class="preload" > <img scr="images/team/jesse-alt.jpg"></div>
    <div class="preload" > <img scr="images/team/jesse.jpg"></div>
    <div class="preload" > <img scr="images/team/karl.jpg"></div>
    <div class="preload" > <img scr="images/team/karl-alt.jpg"></div>
</body>
</html>