<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
   	<title>Propeller Communicates</title>
    <!-- Bootstrap -->
	<script src="js/jquery-1.11.0.min.js"></script>
    <!-- bootFolio head -->
        <link href="pfassets/bootstrap.css" rel="stylesheet">
        <link href="pfassets/bootFolio-hover.css" rel="stylesheet">
        <link href="pfassets/bootFolio-ani.css" rel="stylesheet">
        <link href="pfassets/prettyPhoto.css" rel="stylesheet">
    <!-- bootFolio head -->

    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Propeller -->
    <link rel="stylesheet" type="text/css" href="css/propeller.css">
    <!-- FANCYBOX -->
    	<script type="text/javascript" src="fancybox/jquery.fancybox.js"></script>
        <link rel="stylesheet" href="fancybox/jquery.fancybox.css" type="text/css" media="screen" />
    <!-- JW PLAYER -->
    <script  src="js/jwplayer/jwplayer.js"> </script>
        <script type="text/javascript">jwplayer.key="sO5RrwK9fZZc82WuXwtljomxGJBKopy+O+ttUYAQu7Q=";</script>

        <script type="text/javascript">

    $(document).ready(function() {

	/* Using custom settings */
	
	$("a#inline").fancybox({
		'hideOnContentClick': true,
		beforeLoad:function(){
			setupVideo(this.element.data('video-name'));
		}
	});

	/* Apply fancybox to multiple items */
	
	$("a.group").fancybox({
		'transitionIn'	:	'elastic',
		'transitionOut'	:	'elastic',
		'speedIn'		:	600, 
		'speedOut'		:	200, 
		'overlayShow'	:	false
	});
    $('.fancybox-media').fancybox({
        openEffect  : 'none',
        closeEffect : 'none',
        helpers : {
            media : {}
        }
    });
    
});
    function setupVideo(filename){
            
            jwplayer('mediaspace').setup({
                'file': 'images/portfolio/videos/'+filename,
                'controlbar': 'bottom',
                'width': '681',
                'height': '510',
                'autoStart': 'true'
            });
            
            jwplayer('mediaspace').load({file:'images/portfolio/videos/'+filename});
        }

</script>
</head>
<body class="animated fadeIn" >
	<div id="topWrap">
		<div class="top">
			<div class="topLeft">
				<div class="propLogo"><a href="index.html"></a></div>
			</div>
			<div class="topMid">
				<div class="menu">
					<ul>
						<li><a href="team.html">our agency</a></li>
						<li><a href="services.html">services</a></li>
						<li><a href="portfolio.html" class="selected">portfolio</a></li>
						<li><a href="contact.html" class="last">contact</a></li>
						<div class="clear"></div>
					</ul>
				</div>
				<div class="topRight">
					<p>our only boundaries...are yours</p>
				</div>
			</div>
		</div>
	</div>
<!-- bootFolio content -->
<div class="clear"></div>
<div id="contentWrap">
    <div class="content">
        <div class="portfolioTextWrap">
    	   <p class="portfoliotext">Our combination of passion, depth of knowledge, and strategic vision has resulted in high quality, beautifully engaging solutions that have met the goals of our clients over the past decade.  We take pride in saying that we truly partner with our clients to not only meet their challenges, but provide them with meaningful solutions that can live on beyond their short-term needs. </p>
        </div>
        <!-- bootFolio category filter -->
            <ul class="list-inline filter cl-effect-1  left50">
                <li><a data-cat="all" href="#" class="btn active">all</a></li>
                <li><a data-cat="web" href="#" class="btn design">web/mobile</a></li>
                <li><a data-cat="ani" href="#" class="btn ">animation</a></li>
                <li><a data-cat="brand" href="#" class="btn">branded campaigns</a></li>
                <li><a data-cat="video" href="#" class="btn ">live video</a></li>
                 <li><a data-cat="edu" href="#" class="btn ">curriculum education</a></li>
            </ul>
        <!-- // bootFolio category filter -->

        <!-- bootFolio setting -->
            <div class="gtAni">scale</div>    <!-- animation style -->
            <div class="pfLay">pflhover</div>   <!-- item layout -->
            <div class="phHover">pfhover82</div> <!-- hover style -->
            <div class="aniTi">1</div>          <!-- animation time -->
        <!-- bootFolio setting -->
        <div class="row  left50">
            <ul class="pf">  <!-- more bootFolio setting -->

                 <li class="col-md-4 col-sm-4 col-xs-6 brand"> <!-- single item -->
                    <div class="thumbnail animation01">
                        <div class="caption">
                            <div class="cap-in">
                            <a class="btn btn-default" href="images/portfolio/animations/animation_01_babab.jpg" rel="prettyPhoto"><i class="glyphicon glyphicon-zoom-in" title="BAND-AID Brand Commercial Spot"></i></a>  
                                <h3 class="entry-title">BAND-AID Brand Commercial Spot</h3>
                            </div>
                        </div>
                    </div>
                </li><!-- single item -->

                <li class="col-md-4 col-sm-4 col-xs-6 ani"> <!-- single item -->
                    <div class="thumbnail animation02">
                        <div class="caption">
                            <div class="cap-in">
                            <a class="btn btn-default" href="images/portfolio/animations/animation_02_ortho.png" rel="prettyPhoto"><i class="glyphicon glyphicon-zoom-in"></i></a>  
                                <h3 class="entry-title">Layers of the Skin</h3>
                            </div>
                        </div>
                    </div>
                </li><!-- single item -->

                <li class="col-md-4 col-sm-4 col-xs-6 ani"> <!-- single item -->
                    <div class="thumbnail animation04">
                        <div class="caption">
                            <div class="cap-in">
                            <a class="btn btn-default" href="images/portfolio/animations/animation_04_knee.png" rel="prettyPhoto"><i class="glyphicon glyphicon-zoom-in"></i></a>  
                                <h3 class="entry-title">Total Knee Arthroplasty</h3>
                            </div>
                        </div>
                    </div>
                </li><!-- single item -->

                <li class="col-md-4 col-sm-4 col-xs-6 ani"> <!-- single item -->
                    <div class="thumbnail animation05">
                        <div class="caption">
                            <div class="cap-in">
                            <a class="btn btn-default" href="images/portfolio/animations/animation_05_prineo.png" rel="prettyPhoto"><i class="glyphicon glyphicon-zoom-in"></i></a>  
                                <h3 class="entry-title">DERMABOND&reg; PRINEO&reg; <br>Topical Skin Adhesive</h3>
                            </div>
                        </div>
                    </div>
                </li><!-- single item -->

                <li class="col-md-4 col-sm-4 col-xs-6 web"> <!-- single item -->
                    <div class="thumbnail web01">
                        <div class="caption">
                            <div class="cap-in">
                            <a class="btn btn-default" href="images/portfolio/web/etv.jpg" rel="prettyPhoto"><i class="glyphicon glyphicon-zoom-in"></i></a>  
                                <h3 class="entry-title">ETV training center</h3>
                            </div>
                        </div>
                    </div>
                </li><!-- single item -->

                <li class="col-md-4 col-sm-4 col-xs-6 web"> <!-- single item -->
                    <div class="thumbnail web04">
                        <div class="caption">
                            <div class="cap-in">
                            <a class="btn btn-default" href="images/portfolio/web/web_mentor.png" rel="prettyPhoto"><i class="glyphicon glyphicon-zoom-in"></i></a>  
                                <h3 class="entry-title">Love Your Look</h3>
                            </div>
                        </div>
                    </div>
                </li><!-- single item -->

                <li class="col-md-4 col-sm-4 col-xs-6 web"> <!-- single item -->
                    <div class="thumbnail web03">
                        <div class="caption">
                            <div class="cap-in">
                            <a class="btn btn-default" href="images/portfolio/web/web_sso.png" rel="prettyPhoto"><i class="glyphicon glyphicon-zoom-in"></i></a>  
                                <h3 class="entry-title">SSO Economic Model</h3>
                            </div>
                        </div>
                    </div>
                </li><!-- single item -->


                <li class="col-md-4 col-sm-4 col-xs-6 video"> <!-- single item -->
                    <div class="thumbnail video01">
                        <div class="caption">
                            <div class="cap-in">
                            <a id="inline" class="btn btn-default" data-video-name="video_betterworld.mp4" href="#jwplayer"><i class="glyphicon glyphicon-facetime-video"></i></a> 
                                <h3 class="entry-title">Better world: Making a difference by creating smiles</h3>
                            </div>
                        </div>
                    </div>
                </li><!-- single item -->

                <li class="col-md-4 col-sm-4 col-xs-6 video"> <!-- single item -->
                    <div class="thumbnail video02">
                        <div class="caption">
                            <div class="cap-in">
                            <a id="inline" class="btn btn-default" href="#jwplayer" data-video-name="video_revive.mp4"><i class="glyphicon glyphicon-facetime-video"></i></a>  
                                <h3 class="entry-title">ReVive&trade; PV Device by Codman Neuro</h3>
                            </div>
                        </div>
                    </div>
                </li><!-- single item -->

                <li class="col-md-4 col-sm-4 col-xs-6 video"> <!-- single item -->
                    <div class="thumbnail video03">
                        <div class="caption">
                            <div class="cap-in">
                                <a id="inline" class="btn btn-default" data-video-name="video_revive.mp4" href="#jwplayer">
                            <i class="glyphicon glyphicon-facetime-video"></i></a>  
                                <h3 class="entry-title">STRATAFIX Plastic Surgery Corset Trunkplasty Video with Dr. Moya</h3>
                            </div>
                        </div>
                    </div>
                </li><!-- single item -->












                <li class="col-md-4 col-sm-4 col-xs-6 edu"> <!-- single item -->
                    <div class="thumbnail edu01">
                        <div class="caption">
                            <div class="cap-in">
                            <a class="btn btn-default" href="images/portfolio/cirriculum/cirriculum_depuy.png" rel="prettyPhoto"><i class="glyphicon glyphicon-zoom-in"></i></a>  
                                <h3 class="entry-title">DePuy Biomechanics</h3>
                            </div>
                        </div>
                    </div>
                </li><!-- single item -->

                <li class="col-md-4 col-sm-4 col-xs-6 edu"> <!-- single item -->
                    <div class="thumbnail animation07">
                        <div class="caption">
                            <div class="cap-in">
                                 <a rel="video" class="btn btn-default" id="inline" data-video-name="animation_07_csafe.mp4" href="#jwplayer" title="C SAFE Instructional Video">
                            <i class="glyphicon glyphicon-facetime-video"></i></a>  
                                <h3 class="entry-title">C SAFE Instructional Video</h3>
                            </div>
                        </div>
                    </div>
                </li><!-- single item -->

                <li class="col-md-4 col-sm-4 col-xs-6 edu"> <!-- single item -->
                    <div class="thumbnail edu02">
                        <div class="caption">
                            <div class="cap-in">
                            <a class="btn btn-default" href="images/portfolio/cirriculum/cirriculum_gyn.jpg" rel="prettyPhoto"><i class="glyphicon glyphicon-zoom-in"></i></a>  
                                <h3 class="entry-title">Procedural Notebook - Gynecology</h3>
                            </div>
                        </div>
                    </div>
                </li><!-- single item -->

                <li class="col-md-4 col-sm-4 col-xs-6 edu"> <!-- single item -->
                    <div class="thumbnail edu03">
                        <div class="caption">
                            <div class="cap-in">
                            <a class="btn btn-default" href="images/portfolio/cirriculum/cirriculum_wca.jpg" rel="prettyPhoto"><i class="glyphicon glyphicon-zoom-in"></i></a>  
                                <h3 class="entry-title">Wound Closure Academy</h3>
                            </div>
                        </div>
                    </div>
                </li><!-- single item -->

            </ul>
        </div>
    </div>
    </div>
<!-- //bootFolio content -->
</div>






<!-- bootFolio footer-->
   
    <script type="text/javascript" src="pfassets/bootFolio.js"></script>
    <script type="text/javascript" charset="utf-8" src="pfassets/jquery.prettyPhoto.js"></script>
    <script type="text/javascript" charset="utf-8"> 
    $(function (){
        $("a[rel^='prettyPhoto']") .prettyPhoto();
    });
    </script>
<!-- // bootFolio footer-->

<div id="jwplayer">
        <div id='mediaspace'></div>
    </div>
</body>
</html>